{
  "name": "connexion-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
  "start": "json-server --watch db.json --port 3000"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadea-academy-learners/connexion-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadea-academy-learners/connexion-application/issues"
  },
  "homepage": "https://github.com/kadea-academy-learners/connexion-application#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
